{
  "name": "train-ics-converter",
  "version": "1.0.0",
  "description": "Backend application for train-ics-converter",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsup src/app.ts --format esm --watch --ignore-watch client --onSuccess 'node dist/app.js'",
    "start": "tsc && node dist/app.js",
    "test": "ts-mocha src/**/*.spec.ts",
    "build": "tsup src/app.ts --format esm --clean --minify"
  },
  "keywords": [],
  "author": "Jannik<jannik@outlook.com>",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.1",
    "@types/luxon": "^3.3.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.6",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "dayjs": "^1.11.9",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "rrule": "^2.6.8",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@touch4it/ical-timezones": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "hafas-client": "^6.1.0",
    "ical-generator": "^5.0.1",
    "tsup": "^7.2.0"
  }
}
